ITEM(10, "Tumri")
ITEM(43, "BrightRoll")
ITEM(56, "Efficient Frontier")
ITEM(60, "InsightExpress")
ITEM(94, "Nielsen OBE (Vizu) - Survey")
ITEM(97, "DoubleClick Video")
ITEM(100, "PointRoll Video")
ITEM(101, "EyeWonder Video")
ITEM(113, "Image & Flash (gif, jpg, png, swf)")
ITEM(126, "AdShuffle")
ITEM(128, "Aunica")
ITEM(130, "Broadband Enterprises")
ITEM(132, "Adlens")
ITEM(144, "Campaign Monitor (Integral Ad Science)")
ITEM(145, "DoubleVerify")
ITEM(178, "C3 Metrics")
ITEM(182, "comScore - vCE")
ITEM(195, "Netmining Video")
ITEM(204, "Pulpo Media")
ITEM(220, "TubeMogul Video")
ITEM(225, "Zanox")
ITEM(232, "comScore - CE")
ITEM(233, "Media Innovation Group (Xaxis)")
ITEM(237, "Reddion")
ITEM(238, "Aggregate Knowledge")
ITEM(260, "Alenty")
ITEM(285, "Simpli.fi")
ITEM(297, "VAST Certification Test")
ITEM(307, "MaxPoint Interactive Video")
ITEM(308, "Turn Video")
ITEM(310, "AdoTube Video")
ITEM(311, "Adconion Video")
ITEM(312, "BrightRoll Video")
ITEM(313, "LiveRail")
ITEM(314, "Videology Video")
ITEM(317, "Yume Video")
ITEM(318, "Vindico Video")
ITEM(323, "AdClear")
ITEM(328, "Adtech Video")
ITEM(329, "Pipewave")
ITEM(331, "Avail Intelligence")
ITEM(334, "Adloox")
ITEM(337, "SundaySky Video")
ITEM(342, "Adledge")
ITEM(394, "AppNexus")
ITEM(395, "Adnologies")
ITEM(399, "Media6Degrees Video")
ITEM(404, "Canned Banners")
ITEM(407, "Adrime Video")
ITEM(408, "Adform DSP Video")
ITEM(409, "Adform Video")
ITEM(410, "Mediamind (Sizmek) Video")
ITEM(414, "Batch Media")
ITEM(431, "RadiumOne Video")
ITEM(432, "Hi-Media")
ITEM(441, "Hubrus")
ITEM(443, "Telemetry Video")
ITEM(445, "Project SunBlock")
ITEM(446, "Innovid Video")
ITEM(447, "Mixpo Video")
ITEM(450, "Adfox Video")
ITEM(451, "AdMaxim Video")
ITEM(452, "Collective Media Video")
ITEM(453, "EyeView Video")
ITEM(454, "Flashtalking Video")
ITEM(455, "FreeWheel Video")
ITEM(456, "GPM-Digital Video")
ITEM(457, "Jivox Video")
ITEM(458, "Massmotionmedia Video")
ITEM(459, "Next Performance Video")
ITEM(460, "Oggifinogi Video")
ITEM(461, "OpenX Enterprise Video")
ITEM(462, "Specific Media Video")
ITEM(463, "SpotXchange Video")
ITEM(464, "The Trade Desk Video")
ITEM(465, "VideoHub Video")
ITEM(466, "Videostrip Video")
ITEM(468, "Struq Video")
ITEM(469, "Innity Video")
ITEM(470, "Audience Science Video")
ITEM(471, "Movad Video")
ITEM(478, "AdMotion")
ITEM(479, "eyeReturn Video")
ITEM(480, "Extreme Reach")
ITEM(485, "comScore - VoiceFive")
ITEM(488, "DYNADMIC SAS")
ITEM(489, "Revenue Cloud")
ITEM(491, "Bidtheatre AB")
ITEM(493, "Smartstream.tv")
ITEM(497, "Exactag")
ITEM(518, "Weborama Video")
ITEM(520, "Flite - Expandable")
ITEM(526, "MediaMath")
ITEM(527, "Chango")
ITEM(528, "Xaxis for Publishers (24/7 Real Media) Video")
ITEM(535, "Undertone Video")
ITEM(536, "Videoplaza")
ITEM(540, "Hubrus Video")
ITEM(544, "A9 Video")
ITEM(545, "Freakout Video")
ITEM(546, "Adap.TV DSP Video")
ITEM(548, "Adnologies Video")
ITEM(550, "AdYapper")
ITEM(551, "Nielsen Digital Ad Ratings")
ITEM(552, "Valueclick Video")
ITEM(553, "Kpsule - Expandable")
ITEM(556, "RTB Baltic (C8) Video")
ITEM(557, "RunDSP Video")
ITEM(566, "Spark Flow")
ITEM(571, "Torrential Video")
ITEM(582, "Extreme Reach Digital Video")
ITEM(603, "Miaozhen Systems")
ITEM(604, "Platform ID Video")
ITEM(606, "Gruvi TV")
ITEM(607, "RevenueMantra")
ITEM(610, "Liquidus Marketing Video")
ITEM(611, "APT (Yahoo!)")
ITEM(612, "YAM+ (Yahoo!)")
ITEM(613, "Yahoo! Ad Exchange")
ITEM(618, "Demand Side Science")
ITEM(621, "PlatformIQ Video")
ITEM(625, "Rakuten")
ITEM(626, "Thirdpresence")
ITEM(629, "Moat")
ITEM(631, "Ad.Agio")
ITEM(632, "Beeswax.io")
ITEM(635, "AdGear Technologies")
ITEM(636, "Quantcast")
ITEM(637, "Vindico")
ITEM(638, "Admetrics")
ITEM(639, "1&1 Internet AG")
ITEM(640, "DC storm")
ITEM(641, "Activecore")
ITEM(642, "Bigpoint Gmbh")
ITEM(645, "Bannerflow")
ITEM(646, "Hot Topic")
ITEM(647, "Blizzard")
ITEM(648, "Adkeeper")
ITEM(649, "AdMaster")
ITEM(651, "CacheFly")
ITEM(654, "CloudFlare")
ITEM(655, "Comune SA")
ITEM(656, "BuySellAds.com")
ITEM(657, "Bridgevine")
ITEM(658, "Calibex")
